Program.Sub.ScreenSU.Start
Gui.frmHTMLSetup..Create
Gui.frmHTMLSetup..Caption("HTML EMail Setup")
Gui.frmHTMLSetup..Size(16020,9210)
Gui.frmHTMLSetup..MinX(0)
Gui.frmHTMLSetup..MinY(0)
Gui.frmHTMLSetup..Position(0,0)
Gui.frmHTMLSetup..BackColor(-2147483633)
Gui.frmHTMLSetup..MousePointer(0)
Gui.frmHTMLSetup..Event(UnLoad,frmRuleSetup_UnLoad)
Gui.frmHTMLSetup.gsgcRules.Create(GsGridControl)
Gui.frmHTMLSetup.gsgcRules.Size(15525,2685)
Gui.frmHTMLSetup.gsgcRules.Position(150,120)
Gui.frmHTMLSetup.cmdSave.Create(Button)
Gui.frmHTMLSetup.cmdSave.Size(1365,375)
Gui.frmHTMLSetup.cmdSave.Position(180,8190)
Gui.frmHTMLSetup.cmdSave.Caption("Save")
Gui.frmHTMLSetup.cmdSave.Event(Click,cmdSave_Click)
Gui.frmHTMLSetup.txtHTMLFormat.Create(TextboxM)
Gui.frmHTMLSetup.txtHTMLFormat.Size(15465,4455)
Gui.frmHTMLSetup.txtHTMLFormat.Position(165,3690)
Gui.frmHTMLSetup.lblTemplateDesc.Create(Label,"HTML Template ({0} represents Message, {1} represents title, {2} represents Phone 1, {3} represents Phone 2, %USERFULLNAME% represents the User's Full Name)",True,15390,255,0,195,3375,True,0,"Arial",8,-2147483633,0)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.cmdSave_Click.Start
f.Intrinsic.Control.Try
	v.Local.sFileLocat.Declare(string)
	f.Intrinsic.String.Concat(v.Caller.GasDir,"\",v.Caller.CompanyCode,"_GAB_5540_CONFIG.xml",v.Local.sFileLocat)
	f.Data.DataTable.SaveToXML("dt",0,true,v.Local.sfileLocat)
	v.Local.sFileBody.Declare(string)
	f.Intrinsic.String.Concat(v.Caller.GasDir,"\",v.Caller.CompanyCode,"_GAB_5540_BODY.txt",v.Local.sFileBody)
	f.Intrinsic.File.String2File(v.Local.sFileBody,v.Screen.frmHTMLSetup!txtHTMLFormat.text)
	f.Intrinsic.UI.Msgbox("Successfully Updated.")
f.Intrinsic.Control.Catch
	f.Intrinsic.UI.Msgbox(v.Ambient.ErrorDescription)
	f.Intrinsic.Control.CallSub(frmRuleSetup_UnLoad)
f.Intrinsic.Control.EndTry
Program.Sub.cmdSave_Click.End

Program.Sub.Main.Start
f.Intrinsic.Control.Try
	'Open DB connection
	f.ODBC.Connection!con.openconnection(v.Ambient.PDSN,v.Ambient.PUser,v.Ambient.PPass)
	
	'Check if the file exists
	v.Local.bFileCheck.Declare(boolean)
	v.Local.bFileBdyCk.Declare(boolean)
	v.Local.sFileLocat.Declare(string)
	v.Local.sFileBody.Declare(string)
	v.Local.sHTMLBody.Declare(string)
	f.Intrinsic.String.Concat(v.Caller.GasDir,"\",v.Caller.CompanyCode,"_GAB_5540_CONFIG.xml",v.Local.sFileLocat)
	f.Intrinsic.String.Concat(v.Caller.GasDir,"\",v.Caller.CompanyCode,"_GAB_5540_BODY.txt",v.Local.sFileBody)
	f.Intrinsic.File.Exists(v.Local.sFileLocat,v.Local.bFileCheck)
	f.Intrinsic.Control.If(v.Local.bFileCheck)
		f.Data.DataTable.CreateFromXML("dt",v.Local.sFileLocat,true)
	f.Intrinsic.Control.Else
		f.Data.DataTable.Create("dt",true)
		f.Data.DataTable.AddColumn("dt","UserID","String")
		f.Data.DataTable.AddColumn("dt","Title","String")
		f.Data.DataTable.AddColumn("dt","Phone1","String")
		f.Data.DataTable.AddColumn("dt","Phone2","String")
	f.Intrinsic.Control.EndIf
	f.Intrinsic.File.Exists(v.Local.sFileBody,v.Local.bFileBdyCk)
	f.Intrinsic.Control.If(v.Local.bFileBdyCk)
		f.Intrinsic.File.File2String(v.Local.sFileBody,v.Local.sHTMLBody)
		gui.frmHTMLSetup.txtHTMLFormat.Text(v.Local.sHTMLBody)
	f.Intrinsic.Control.EndIf
	
	'Set Column Properties
	gui.frmHTMLSetup.gsgcRules.DataSource("dt")
	gui.frmHTMLSetup.gsgcRules.AddGridviewFromDatatable("gv","dt")
	gui.frmHTMLSetup.gsgcRules.SetGridviewProperty("gv","AllowAddRows","True")
	gui.frmHTMLSetup.gsgcRules.SetGridviewProperty("gv","AllowDeleteRows","True")
	
	'0 - None
	'1 - Top
	'2 - Bottom
	'4 - Left
	'8 - Right
	
	gui.frmHTMLSetup.gsgcRules.anchor(15)
	gui.frmHTMLSetup.cmdSave.anchor(6)
	gui.frmHTMLSetup.txtHTMLFormat.anchor(14)
	
	gui.frmHTMLSetup.gsgcRules.SetColumnProperty("gv","UserID","ReadOnly","False")
	gui.frmHTMLSetup.gsgcRules.SetColumnProperty("gv","UserID","AllowEdit","True")
	gui.frmHTMLSetup.gsgcRules.SetColumnProperty("gv","Title","ReadOnly","False")
	gui.frmHTMLSetup.gsgcRules.SetColumnProperty("gv","Title","AllowEdit","True")
	gui.frmHTMLSetup.gsgcRules.SetColumnProperty("gv","Phone1","ReadOnly","False")
	gui.frmHTMLSetup.gsgcRules.SetColumnProperty("gv","Phone1","AllowEdit","True")
	gui.frmHTMLSetup.gsgcRules.SetColumnProperty("gv","Phone2","ReadOnly","False")
	gui.frmHTMLSetup.gsgcRules.SetColumnProperty("gv","Phone2","AllowEdit","True")

	'Set Bold
	gui.frmHTMLSetup.gsgcRules.SetColumnProperty("gv","UserID","HeaderFontBold","True")
	gui.frmHTMLSetup.gsgcRules.SetColumnProperty("gv","Title","HeaderFontBold","True")
	gui.frmHTMLSetup.gsgcRules.SetColumnProperty("gv","Phone1","HeaderFontBold","True")
	gui.frmHTMLSetup.gsgcRules.SetColumnProperty("gv","Phone2","HeaderFontBold","True")
	
	gui.frmHTMLSetup..Show
f.Intrinsic.Control.Catch
	f.Intrinsic.UI.Msgbox(v.Ambient.ErrorDescription)
	f.Intrinsic.Control.CallSub(frmRuleSetup_UnLoad)
f.Intrinsic.Control.EndTry
Program.Sub.Main.End

Program.Sub.frmRuleSetup_UnLoad.Start
f.ODBC.Connection!con.Close
F.Intrinsic.Control.End
Program.Sub.frmRuleSetup_UnLoad.End